StudioByPhoto/Cart.xaml

<Window x:Class="StudioByPhoto.Cart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudioByPhoto"
        mc:Ignorable="d"
        Title="Корзина" 
        Height="605" 
        Width="1170"
        MinHeight="605" 
        MinWidth="1170"
        MaxHeight="605" 
        MaxWidth="1170"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Grid Background="LightYellow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView x:Name="cartListView"
                  Margin="10,10,10,10"
                  Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="2">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" 
                            Value="Left">
                    </Setter>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Дата" 
                                    Width="100" 
                                    DisplayMemberBinding="{Binding DateTime}">
                    </GridViewColumn>
                    <GridViewColumn Header="Имя" 
                                    Width="250" 
                                    DisplayMemberBinding="{Binding Customer.Name}">
                    </GridViewColumn>
                    <GridViewColumn Header="Фамилия" 
                                    Width="250" 
                                    DisplayMemberBinding="{Binding Customer.Surname}">
                    </GridViewColumn>
                    <GridViewColumn Header="Телефон" 
                                    Width="150" 
                                    DisplayMemberBinding="{Binding Customer.Phone}">
                    </GridViewColumn>
                    <GridViewColumn Header="Заказ" 
                                    Width="250" 
                                    DisplayMemberBinding="{Binding IdService}">
                    </GridViewColumn>
                    <GridViewColumn Header="Цена" 
                                    Width="135" 
                                    DisplayMemberBinding="{Binding FinalPrice}">
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Text="Корзина"
                   Margin="10,10,10,10"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   FontSize="22"
                   FontWeight="DemiBold">
        </TextBlock>
        <Button x:Name="exitButton"
                Grid.Column="1"
                Grid.Row="0"
                Margin="30,00,10,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Content="Выход"
                Width="100"
                Height="35"
                FontWeight="DemiBold"
                Click="ExitButtonClick">
        </Button>
    </Grid>
</Window>
