StudioByPhoto/MainWindow.xaml

<Window x:Class="StudioByPhoto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudioByPhoto"
        mc:Ignorable="d"
        Title="Авторизация" 
        Height="313" 
        Width="300"
        MaxHeight="313"
        MaxWidth="300"
        MinHeight="313"
        MinWidth="300"
        Closing="ExitApp"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Grid Background="LightYellow">
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="loginButton" 
                Grid.Column="0" 
                Grid.Row="3" 
                Content="Вход" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center" 
                Width="75" 
                Height="25"
                Margin="0,0,10,0"
                FontWeight="DemiBold"
                Click="LoginButtonClick">
        </Button>
        <Button x:Name="exitButton" 
                Grid.Column="1" 
                Grid.Row="3" 
                Content="Выход" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Width="75" 
                Height="25"
                Margin="10,0,0,0"
                Click="ExitButtonClick"
                FontWeight="DemiBold">
        </Button>
        <TextBox x:Name="loginTextBox"
                 Grid.Column="0"
                 Grid.Row="1"
                 Grid.ColumnSpan="2"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Center"
                 Width="170"
                 Height="25"
                 Margin="0,0,0,10"
                 FontSize="15">
        </TextBox>
        <PasswordBox x:Name="passwordTextBox"
                     Grid.Column="0"
                     Grid.Row="2"
                     Grid.ColumnSpan="2"
                     VerticalAlignment="Bottom"
                     HorizontalAlignment="Center"
                     Width="170"
                     Height="25"
                     Margin="0,0,0,10"
                     FontSize="15">
        </PasswordBox>
        <TextBlock Text="Пароль"
                   Grid.Column="0"
                   Grid.Row="2"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="60,5,0,0">
        </TextBlock>
        <TextBlock Text="Логин"
                   Grid.Column="0"
                   Grid.Row="1"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="60,5,0,0">
        </TextBlock>
        <TextBlock Text="Авторизация"
                   Grid.Column="0"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="22"
                   FontWeight="DemiBold">
        </TextBlock>
        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="10">
            <Hyperlink Click="GuestOpenClick">
                Войти как гость
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
