StudioByPhoto/OrderWindow.xaml

<Window x:Class="StudioByPhoto.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudioByPhoto"
        mc:Ignorable="d"
        Title="Оформление заказа"
        Height="605" 
        Width="1170"
        MinHeight="605" 
        MinWidth="1170"
        MaxHeight="605" 
        MaxWidth="1170"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Grid Background="LightYellow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Оформление заказа"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="10,15,10,10"
                   FontSize="22"
                   FontWeight="DemiBold"
                   Grid.Column="0">
        </TextBlock>
        <TextBlock Text="Выберите фотографа:"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="10,10,10,0"
                   FontSize="16"
                   FontWeight="DemiBold"
                   Grid.Column="0">
        </TextBlock>
        <TextBlock Text="Выберите место фотосессии:"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="10,10,10,0"
                   FontSize="16"
                   FontWeight="DemiBold"
                   Grid.Column="2">
        </TextBlock>
        <ListView x:Name="workerListView"
                  Margin="10,10,10,-15"
                  Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="2">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" 
                            Value="Left">
                    </Setter>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" 
                                    Width="150" 
                                    DisplayMemberBinding="{Binding Name}">
                    </GridViewColumn>
                    <GridViewColumn Header="Фамилия" 
                                    Width="150" 
                                    DisplayMemberBinding="{Binding Surname}">
                    </GridViewColumn>
                    <GridViewColumn Header="Фото"
                                    Width="255">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Name="Photo"
                                       Source="{Binding Photo}">
                                </Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="placeListView"
                  Margin="10,10,10,-15"
                  Grid.Row="1"
                  Grid.Column="2"
                  Grid.ColumnSpan="2">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" 
                            Value="Left">
                    </Setter>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Наименование" 
                                    Width="100" 
                                    DisplayMemberBinding="{Binding Name}">
                    </GridViewColumn>
                    <GridViewColumn Header="Адрес" 
                                    Width="155" 
                                    DisplayMemberBinding="{Binding Address}">
                    </GridViewColumn>
                    <GridViewColumn Header="Цена" 
                                    Width="100" 
                                    DisplayMemberBinding="{Binding Price}">
                    </GridViewColumn>
                    <GridViewColumn Header="Фото"
                                    Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Name="Photo"
                                       Source="{Binding Photo}">
                                </Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="addOrder"
                Content="Оформить заказ"
                Grid.Column="3"
                Grid.Row="2"
                Margin="30,30,10,10"
                FontWeight="DemiBold"
                Click="AddOrderClick">
        </Button>
        <TextBlock Text="Введите свое имя:"
                   Grid.Column="0"
                   Grid.Row="2"
                   Margin="10,25,10,10"
                   FontWeight="DemiBold">
        </TextBlock>
        <TextBox x:Name="customerNameTextBox"
                 Grid.Row="2"
                 Grid.Column="0"
                 Margin="10,45,10,10">
        </TextBox>
        <TextBlock Text="Введите свой номер телефона:"
                   Grid.Column="1"
                   Grid.Row="2"
                   Margin="10,25,10,10"
                   FontWeight="DemiBold">
        </TextBlock>
        <TextBox x:Name="customerPhoneTextBox"
                 Grid.Row="2"
                 Grid.Column="1"
                 Margin="10,45,10,10">
        </TextBox>
    </Grid>
</Window>
