StudioByPhoto/ServiceAddEdit.xaml

<Window x:Class="StudioByPhoto.ServiceAddEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudioByPhoto"
        mc:Ignorable="d"
        Title="Добавить услугу" 
        Height="450" 
        Width="500"
        MinHeight="450" 
        MinWidth="500"
        MaxHeight="450" 
        MaxWidth="500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Background="LightYellow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.4*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="SlateGray"
                BorderThickness="1"
                Margin="10,10,10,0"
                Grid.Column="0"
                Grid.Row="1"
                Grid.RowSpan="2"
                Background="White">
            <Image x:Name="serviceImage">
            </Image>
        </Border>
        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="10">
            <Hyperlink x:Name="choseImage"
                       Click="ChoseImageClick">
                Выбрать изображение
            </Hyperlink>
        </TextBlock>
        <TextBlock Text="Добавление услуги"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="22"
                   FontWeight="DemiBold"
                   Margin="10,0,0,0">
        </TextBlock>
        <TextBlock Text="Наименование услуги"
                   Grid.Column="1"
                   Grid.Row="1"
                   Margin="10,10,10,10"
                   FontSize="14"
                   FontWeight="DemiBold">
        </TextBlock>
        <TextBox x:Name="serviceNameTextBox"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="10,30,10,10"
                 Height="25"
                 Width="180"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top">
        </TextBox>
        <TextBlock Text="Описание"
                   Grid.Column="1"
                   Grid.Row="1"
                   Margin="10,60,10,10"
                   FontSize="14"
                   FontWeight="DemiBold">
        </TextBlock>
        <RichTextBox x:Name="serviceDescriptTextBox"
                     Grid.Column="1"
                     Grid.Row="1"
                     Margin="10,80,10,10"
                     Height="125"
                     Width="180"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top">
        </RichTextBox>
        <TextBlock Text="Цена"
                   Grid.Column="1"
                   Grid.Row="1"
                   Margin="10,210,10,10"
                   FontSize="14"
                   FontWeight="DemiBold">
        </TextBlock>
        <TextBox x:Name="servicePriceTextBox"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="10,230,10,10"
                 Height="25"
                 Width="180"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top">
        </TextBox>
        <Button x:Name="addEditButton"
                Content="Добавить"
                Grid.Column="1"
                Grid.Row="2"
                Margin="15,30,15,0"
                FontWeight="DemiBold"
                Click="AddEditButtonClick">
        </Button>
    </Grid>
</Window>
