StudioByPhoto/ServiceWindow.xaml

<Window x:Class="StudioByPhoto.ServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudioByPhoto"
        mc:Ignorable="d"
        Title="Услуги" 
        Height="605" 
        Width="1170"
        MaxHeight="605"
        MaxWidth="1170"
        MinHeight="605"
        MinWidth="1170"
        Closing="ExitApp"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Grid Background="LightYellow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView x:Name="serviceListView"
                  Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Margin="10,10,10,10">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" 
                            Value="Left">
                    </Setter>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Наименование услуги"
                                    Width="200"
                                    DisplayMemberBinding="{Binding Name}">
                    </GridViewColumn>
                    <GridViewColumn Header="Описание"
                                    Width="250"
                                    DisplayMemberBinding="{Binding Descriotion}">
                    </GridViewColumn>
                    <GridViewColumn Header="Цена"
                                    Width="150"
                                    DisplayMemberBinding="{Binding Price}">
                    </GridViewColumn>
                    <GridViewColumn Header="Фото"
                                    Width="285">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Name="Photo"
                                       Source="{Binding Photo}">
                                </Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Text="Предоставляемые услуги"
                   VerticalAlignment="Center"
                   Margin="10,0,0,0"
                   FontSize="24"
                   FontWeight="DemiBold">
        </TextBlock>
        <Button x:Name="cartButton"
                Grid.Column="2"
                Grid.Row="1"
                Content="Корзина"
                VerticalAlignment="Bottom"
                Margin="10,10,10,10"
                Height="30"
                FontWeight="DemiBold"
                Click="CartButtonClick">
        </Button>
        <Button x:Name="addCartButton"
                Grid.Column="2"
                Grid.Row="1"
                Content="Добавить в корзину"
                VerticalAlignment="Bottom"
                Margin="10,10,10,50"
                Height="30"
                FontWeight="DemiBold"
                Click="AddCartButtonClick">
        </Button>
        <Button x:Name="deleteServiceButton"
                Grid.Column="2"
                Grid.Row="1"
                Content="Удалить"
                VerticalAlignment="Top"
                Margin="10,90,10,10"
                Height="30"
                FontWeight="DemiBold"
                Click="DeleteServiceButtonClick">
        </Button>
        <Button x:Name="addServiceButton"
                Grid.Column="2"
                Grid.Row="1"
                Content="Добавить"
                VerticalAlignment="Top"
                Margin="10,10,10,10"
                Height="30"
                FontWeight="DemiBold"
                Click="AddServiceButtonClick">
        </Button>
        <Button x:Name="editServiceButton"
                Grid.Column="2"
                Grid.Row="1"
                Content="Изменить"
                VerticalAlignment="Top"
                Margin="10,50,10,10"
                Height="30"
                FontWeight="DemiBold"
                Click="EditServiceButtonClick">
        </Button>
        <TextBlock Text="Вы вошли как: Гость"
                   x:Name="loginModeTextBlock"
                   Grid.Column="2"
                   Grid.Row="0"
                   HorizontalAlignment="Right"
                   Margin="0,10,10,0"
                   Foreground="DarkSlateGray">
        </TextBlock>
    </Grid>
</Window>
